MONGO_DB_URL = "mongodb+srv://admin:admin@mentormentieechatapp.vyntdxt.mongodb.net/mentor-mentiee-app?retryWrites=true&w=majority"
PORT = 5001
NODE_ENV = development
JWT_SECRATE = hP5tJ98hf4i0+OWGwGLGxsmu43kJ580Ur2oB2ji6t9M=
